{
  "name": "stocktonLR",
  "version": "0.0.1",
  "description": "",
  "main": "stocktonCompiler.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cycle": "^1.0.3",
    "lodash": "^2.4.1",
    "log4js": "^0.6.22"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine-node": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liu Jing",
  "license": "ISC"
}
